#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '3'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo "_____________start create_____________"
                dir ('docker') {
                    sh 'docker build -t cloud-native-practice-gontainer:1 -f Dockerfile .'
                }
            }  
        }
        stage("run docker image") {
            steps {
                echo "_____________start run_____________"
                dir ('docker') {
                    sh 'docker run -i -p 94:94 cloud-native-practice-gontainer:1'
                }
            }  
        }
    }
}

