#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { dockerfile true }
    options {
        buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '3'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo "_____________start_____________"
                    sh 'ls'
                    sh 'cat files/hello.txt'
                    sh 'chmod +x ./test'
                    sh './test'
            }  
        }
        /*stage("run docker image") {
            steps {
                echo "_____________start run_____________"
                dir ('docker') {
                    sh 'docker run -i -p 94:94 cloud-native-practice-gontainer:1'
                }
            }  
        }*/
    }
}

